<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>representative food</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#ff6b6b;
            padding: 10px 20px;
            height: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-shadow: 2px 2px white;
            margin-top: 5px;
            margin-left: 50px;
            position: absolute;
        }

        .logo img {
            height: 70px;
            transition: 0.3s;
        }

        .logo img:hover {
            height: 90px;
        }

        .main-menu {
            display: flex;
            gap: 48px;
            margin-left: 450px;
        }

        .menu-item {
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .menu-item a {
            text-decoration: none;
            color: black;
        }
        .menu-item:nth-child(4) a{
            color:white;
        }

        .menu-item a:hover {
            color: rgb(255, 255, 255);
        }

        .sub-menu {
            display: flex;
            justify-content: center;
            background-color: #f6f6f6;
            padding: 10px 0;
            gap: 58px;
        }

        .sub-item {
            font-size: 14px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            margin-left: 22px;
        }

        center img {
            width: 80%;
            max-width: 800px;
            height: auto;
        }

        footer {
            background-color: #ff6b6b;
            color: white;
            padding: 15px 10px;
            text-align: center;
            font-size: 14px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer-text {
            font-size: 14px;
        }

        .footer-links {
            font-size: 14px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdfdfd;
            padding: 20px;
        }
        #wrap {
            width: 100%;
            height: 100%;
        }
        .box{
           margin-left: 4%;
        }
        .content {
            display: flex;
            justify-content: flex-start;
            margin-top: 50px;
            padding-left: 50px;
        }
        .content img {
            margin-right: 30px;
            border-radius: 3%;
           
        }
        .description {
            line-height: 1.8;
        }
       
        span {
            color: rgb(255, 115, 110);
            font-weight: bold;
        }
        b {
            color: rgb(91, 91, 91);
        }
        p{
            line-height: 200%;
        }

    </style>
</head>
<body>
    <div class="logo"><a href="index.html"><img src="gf.png"></a></div>
    <header class="navbar">
        <nav class="main-menu">
            <div class="menu-item"><a href="japan.html">JAPAN ▼</a></div>
            <div class="menu-item"><a href="China.html">CHINA ▼</a></div>
            <div class="menu-item"><a href="france.html" id="white">FRANCE ▼</a></div>
            <div class="menu-item"><a href="Italy.html" >ITALY ▼</a></div>
            <div class="menu-item"><a href="turkey.html">TURKEY ▼</a></div>
        </nav>
    </header>

    <section class="sub-menu">
        <div class="sub-item">日本</div>
        <div class="sub-item">中国</div>
        <div class="sub-item">FRANCE</div>
        <div class="sub-item">Italia</div>
        <div class="sub-item">Türkiye</div>
    </section>

    <center><img src="ii.jpeg"></center>
<br><br>
    <h2><b>🇮🇹이탈리아 대표음식🇮🇹</b></h2><br>
  </div>
  <div class="content">
      <img src="i1.jpeg" width="250" height="235">
      <div class="description">
          <br>
         <h2><span> 피자 (Pizza)🍕</span> </h2> 
         피자는 얇은 반죽 위에 토마토 소스, 치즈, 다양한 토핑을 올려 구운 이탈리아의 대표적인 요리<br>
          <span> 특징:</span> <br>
          -마르게리타 피자가 유명하며, 신선한 모짜렐라 치즈, 토마토, 바질을 사용해 만들어짐<br>
          -피자의 반죽은 부드럽고 쫄깃하며, 나폴리식 피자는 얇고 바삭한 특징을 가짐<br>
         
        
      </div>
  </div>


  <div class="content">
      <img src="i2.jpeg" width="250" height="235">
      <div class="description">
          <br>
         <h2><span>파스타 (Pasta)🍝</span> </h2> 
         파스타는 이탈리아 전통 면 요리로, 다양한 형태와 소스로 제공됩니다. 대표적인 파스타에는 스파게티, 펜네, 라자냐, 리가토니 등이 있음.<br>
          <span> 대표적인 소스종류:</span> <br>
          -볼로네제 소스: 고기와 토마토 기반의 진한 소스<Br>
          -알프레도 소스: 크림과 버터로 만든 부드러운 소스<br>
          -페스토 소스: 바질, 마늘, 올리브유로 만든 상큼한 소스<br>
         
        
      </div>
  </div>

  <div class="content">
    <img src="i3.jpeg" width="250" height="235">
    <div class="description">
        <br>
       <h2><span> 리조또 (Risotto)🫕</span> </h2>
       리조또는 쌀을 사용한 이탈리아의 전통적인 요리로, 아르보리오 또는 카르나롤리와 같은 특수한 쌀을 사용해 만듦<br>
        <span> 특징:</span> <br>
        -크리미한 질감이 특징이며, 버터, 치즈, 육수와 함께 조리<br>
        -리조또의 맛은 주로 육수나 와인, 크림 등으로 풍부하게 만들어지며, 여러 가지 재료와 조화를 이룸.<br>
       
      
    </div>
</div>
<br><br><br><br>



  
    <footer>
        <div class="footer-content">
            <div class="footer-text">
                &copy; 2024 Global Food. All rights reserved.
            </div>
            <div class="footer-links">
                narineee03@naver.com / 이나짱
            </div>
        </div>
    </footer>
</body>
</html>
